upstream fast_api {
    server fast_api:8101;
}

server {
    listen 80;

    location /static/ {
       alias  /static/;
    }

    location /api/openapi {
        proxy_pass http://fast_api;
    }

     location /api/v1 {
        proxy_pass http://fast_api;
    }


}
